Stud -50 0 -30
Stud -30 0 -30
Stud -10 0 -30
Stud 10 0 -30
Stud 30 0 -30
Stud 50 0 -30
Stud -50 0 -10
Stud -30 0 -10
Stud -10 0 -10
Stud 10 0 -10
Stud 30 0 -10
Stud 50 0 -10
Stud -50 0 10
Stud -30 0 10
Stud -10 0 10
Stud 10 0 10
Stud 30 0 10
Stud 50 0 10
Stud -50 0 30
Stud -30 0 30
Stud -10 0 30
Stud 10 0 30
Stud 30 0 30
Stud 50 0 30
Bottom -50 8 -30
Bottom -30 8 -30
Bottom -10 8 -30
Bottom 10 8 -30
Bottom 30 8 -30
Bottom 50 8 -30
Bottom -50 8 -10
Bottom -30 8 -10
Bottom -10 8 -10
Bottom 10 8 -10
Bottom 30 8 -10
Bottom 50 8 -10
Bottom -50 8 10
Bottom -30 8 10
Bottom -10 8 10
Bottom 10 8 10
Bottom 30 8 10
Bottom 50 8 10
Bottom -50 8 30
Bottom -30 8 30
Bottom -10 8 30
Bottom 10 8 30
Bottom 30 8 30
Bottom 50 8 30
