Stud -70 0 -70
Stud -50 0 -70
Stud -30 0 -70
Stud -10 0 -70
Stud 10 0 -70
Stud 30 0 -70
Stud 50 0 -70
Stud 70 0 -70
Stud -70 0 -50
Stud -50 0 -50
Stud -30 0 -50
Stud -10 0 -50
Stud 10 0 -50
Stud 30 0 -50
Stud 50 0 -50
Stud 70 0 -50
Stud -70 0 -30
Stud -50 0 -30
Stud -30 0 -30
Stud -10 0 -30
Stud 10 0 -30
Stud 30 0 -30
Stud 50 0 -30
Stud 70 0 -30
Stud -70 0 -10
Stud -50 0 -10
Stud -30 0 -10
Stud -10 0 -10
Stud 10 0 -10
Stud 30 0 -10
Stud 50 0 -10
Stud 70 0 -10
Stud -70 0 10
Stud -50 0 10
Stud -30 0 10
Stud -10 0 10
Stud 10 0 10
Stud 30 0 10
Stud 50 0 10
Stud 70 0 10
Stud -70 0 30
Stud -50 0 30
Stud -30 0 30
Stud -10 0 30
Stud 10 0 30
Stud 30 0 30
Stud 50 0 30
Stud 70 0 30
Stud -70 0 50
Stud -50 0 50
Stud -30 0 50
Stud -10 0 50
Stud 10 0 50
Stud 30 0 50
Stud 50 0 50
Stud 70 0 50
Stud -70 0 70
Stud -50 0 70
Stud -30 0 70
Stud -10 0 70
Stud 10 0 70
Stud 30 0 70
Stud 50 0 70
Stud 70 0 70
Bottom -70 24 -70
Bottom -50 24 -70
Bottom -30 24 -70
Bottom -10 24 -70
Bottom 10 24 -70
Bottom 30 24 -70
Bottom 50 24 -70
Bottom 70 24 -70
Bottom -70 24 -50
Bottom -50 24 -50
Bottom -30 24 -50
Bottom -10 24 -50
Bottom 10 24 -50
Bottom 30 24 -50
Bottom 50 24 -50
Bottom 70 24 -50
Bottom -70 24 -30
Bottom -50 24 -30
Bottom -30 24 -30
Bottom -10 24 -30
Bottom 10 24 -30
Bottom 30 24 -30
Bottom 50 24 -30
Bottom 70 24 -30
Bottom -70 24 -10
Bottom -50 24 -10
Bottom -30 24 -10
Bottom -10 24 -10
Bottom 10 24 -10
Bottom 30 24 -10
Bottom 50 24 -10
Bottom 70 24 -10
Bottom -70 24 10
Bottom -50 24 10
Bottom -30 24 10
Bottom -10 24 10
Bottom 10 24 10
Bottom 30 24 10
Bottom 50 24 10
Bottom 70 24 10
Bottom -70 24 30
Bottom -50 24 30
Bottom -30 24 30
Bottom -10 24 30
Bottom 10 24 30
Bottom 30 24 30
Bottom 50 24 30
Bottom 70 24 30
Bottom -70 24 50
Bottom -50 24 50
Bottom -30 24 50
Bottom -10 24 50
Bottom 10 24 50
Bottom 30 24 50
Bottom 50 24 50
Bottom 70 24 50
Bottom -70 24 70
Bottom -50 24 70
Bottom -30 24 70
Bottom -10 24 70
Bottom 10 24 70
Bottom 30 24 70
Bottom 50 24 70
Bottom 70 24 70
