Bottom -70 24 -50
Bottom -50 24 -50
Bottom -30 24 -50
Bottom -10 24 -50
Bottom 10 24 -50
Bottom 30 24 -50
Bottom 50 24 -50
Bottom 70 24 -50
Bottom -70 24 -30
Bottom -50 24 -30
Bottom -30 24 -30
Bottom -10 24 -30
Bottom 10 24 -30
Bottom 30 24 -30
Bottom 50 24 -30
Bottom 70 24 -30
Bottom -70 24 -10
Bottom -50 24 -10
Bottom -30 24 -10
Bottom -10 24 -10
Bottom 10 24 -10
Bottom 30 24 -10
Bottom 50 24 -10
Bottom 70 24 -10
Bottom -70 24 10
Bottom -50 24 10
Bottom -30 24 10
Bottom -10 24 10
Bottom 10 24 10
Bottom 30 24 10
Bottom 50 24 10
Bottom 70 24 10
Bottom -70 24 30
Bottom -50 24 30
Bottom -30 24 30
Bottom -10 24 30
Bottom 10 24 30
Bottom 30 24 30
Bottom 50 24 30
Bottom 70 24 30
Bottom -70 16 50
Bottom -50 16 50
Bottom -30 16 50
Bottom -10 16 50
Bottom 10 16 50
Bottom 30 16 50
Bottom 50 16 50
Bottom 70 16 50
