Stud -110 0 -50
Top -90 0 -50
Top -70 0 -50
Top -50 0 -50
Top -30 0 -50
Top -10 0 -50
Top 10 0 -50
Top 30 0 -50
Top 50 0 -50
Top 70 0 -50
Top 90 0 -50
Stud 110 0 -50
Stud -110 0 -30
Top -90 0 -30
Top -70 0 -30
Top -50 0 -30
Top -30 0 -30
Top -10 0 -30
Top 10 0 -30
Top 30 0 -30
Top 50 0 -30
Top 70 0 -30
Top 90 0 -30
Stud 110 0 -30
Stud -110 0 -10
Top -90 0 -10
Top -70 0 -10
Top -50 0 -10
Top -30 0 -10
Top -10 0 -10
Top 10 0 -10
Top 30 0 -10
Top 50 0 -10
Top 70 0 -10
Top 90 0 -10
Stud 110 0 -10
Stud -110 0 10
Top -90 0 10
Top -70 0 10
Top -50 0 10
Top -30 0 10
Top -10 0 10
Top 10 0 10
Top 30 0 10
Top 50 0 10
Top 70 0 10
Top 90 0 10
Stud 110 0 10
Stud -110 0 30
Top -90 0 30
Top -70 0 30
Top -50 0 30
Top -30 0 30
Top -10 0 30
Top 10 0 30
Top 30 0 30
Top 50 0 30
Top 70 0 30
Top 90 0 30
Stud 110 0 30
Stud -110 0 50
Stud -90 0 50
Stud -70 0 50
Stud -50 0 50
Stud -30 0 50
Stud -10 0 50
Stud 10 0 50
Stud 30 0 50
Stud 50 0 50
Stud 70 0 50
Stud 90 0 50
Stud 110 0 50
Bottom -110 8 -50
Bottom -90 8 -50
Bottom -70 8 -50
Bottom -50 8 -50
Bottom -30 8 -50
Bottom -10 8 -50
Bottom 10 8 -50
Bottom 30 8 -50
Bottom 50 8 -50
Bottom 70 8 -50
Bottom 90 8 -50
Bottom 110 8 -50
Bottom -110 8 -30
Bottom -90 8 -30
Bottom -70 8 -30
Bottom -50 8 -30
Bottom -30 8 -30
Bottom -10 8 -30
Bottom 10 8 -30
Bottom 30 8 -30
Bottom 50 8 -30
Bottom 70 8 -30
Bottom 90 8 -30
Bottom 110 8 -30
Bottom -110 8 -10
Bottom -90 8 -10
Bottom -70 8 -10
Bottom -50 8 -10
Bottom -30 8 -10
Bottom -10 8 -10
Bottom 10 8 -10
Bottom 30 8 -10
Bottom 50 8 -10
Bottom 70 8 -10
Bottom 90 8 -10
Bottom 110 8 -10
Bottom -110 8 10
Bottom -90 8 10
Bottom -70 8 10
Bottom -50 8 10
Bottom -30 8 10
Bottom -10 8 10
Bottom 10 8 10
Bottom 30 8 10
Bottom 50 8 10
Bottom 70 8 10
Bottom 90 8 10
Bottom 110 8 10
Bottom -110 8 30
Bottom -90 8 30
Bottom -70 8 30
Bottom -50 8 30
Bottom -30 8 30
Bottom -10 8 30
Bottom 10 8 30
Bottom 30 8 30
Bottom 50 8 30
Bottom 70 8 30
Bottom 90 8 30
Bottom 110 8 30
Bottom -110 8 50
Bottom -90 8 50
Bottom -70 8 50
Bottom -50 8 50
Bottom -30 8 50
Bottom -10 8 50
Bottom 10 8 50
Bottom 30 8 50
Bottom 50 8 50
Bottom 70 8 50
Bottom 90 8 50
Bottom 110 8 50
