Top 50 0 20
Top 30 0 20
Top 10 0 20
Top -10 0 20
Top -30 0 20
Top -50 0 20
Top 50 0 0
Top 30 0 0
Top 10 0 0
Top -10 0 0
Top -30 0 0
Top -50 0 0
Top 50 0 -20
Top 30 0 -20
Top 10 0 -20
Top -10 0 -20
Top -30 0 -20
Top -50 0 -20
Bottom 50 8 20
Bottom 30 8 20
Bottom 10 8 20
Bottom -10 8 20
Bottom -30 8 20
Bottom -50 8 20
Bottom 50 8 0
Bottom 30 8 0
Bottom 10 8 0
Bottom -10 8 0
Bottom -30 8 0
Bottom -50 8 0
Bottom 50 8 -20
Bottom 30 8 -20
Bottom 10 8 -20
Bottom -10 8 -20
Bottom -30 8 -20
Bottom -50 8 -20
