Stud -100 0 -70
Stud -80 0 -70
Stud -60 0 -70
Stud -20 0 -70
Stud 0 0 -70
Stud 20 0 -70
Stud 40 0 -70
Stud 60 0 -70
Stud 80 0 -70
Stud 100 0 -70
Stud -100 0 -50
Stud -80 0 -50
Stud -60 0 -50
Stud -20 0 -50
Stud 0 0 -50
Stud 20 0 -50
Stud 40 0 -50
Stud 60 0 -50
Stud 80 0 -50
Stud 100 0 -50
Stud -100 0 -30
Stud -80 0 -30
Stud -60 0 -30
Stud -20 0 -30
Stud 0 0 -30
Stud 20 0 -30
Stud 40 0 -30
Stud 60 0 -30
Stud 80 0 -30
Stud 100 0 -30
Stud -100 0 -10
Stud -80 0 -10
Stud -60 0 -10
Stud -20 0 -10
Stud 0 0 -10
Stud 20 0 -10
Stud 40 0 -10
Stud 60 0 -10
Stud 80 0 -10
Stud 100 0 -10
Stud -100 0 10
Stud -80 0 10
Stud -60 0 10
Stud -20 0 10
Stud 0 0 10
Stud 20 0 10
Stud 40 0 10
Stud 60 0 10
Stud 80 0 10
Stud 100 0 10
Stud -100 0 30
Stud -80 0 30
Stud -60 0 30
Stud -20 0 30
Stud 0 0 30
Stud 20 0 30
Stud 40 0 30
Stud 60 0 30
Stud 80 0 30
Stud 100 0 30
Stud -100 0 50
Stud -80 0 50
Stud -60 0 50
Stud -20 0 50
Stud 0 0 50
Stud 20 0 50
Stud 40 0 50
Stud 60 0 50
Stud 80 0 50
Stud 100 0 50
Stud -100 0 70
Stud -80 0 70
Stud -60 0 70
Stud -20 0 70
Stud 0 0 70
Stud 20 0 70
Stud 40 0 70
Stud 60 0 70
Stud 80 0 70
Stud 100 0 70
Bottom -100 8 -70
Bottom -80 8 -70
Bottom -60 8 -70
Bottom -20 8 -70
Bottom 0 8 -70
Bottom 20 8 -70
Bottom 40 8 -70
Bottom 60 8 -70
Bottom 80 8 -70
Bottom 100 8 -70
Bottom -100 8 -50
Bottom -80 8 -50
Bottom -60 8 -50
Bottom -20 8 -50
Bottom 0 8 -50
Bottom 20 8 -50
Bottom 40 8 -50
Bottom 60 8 -50
Bottom 80 8 -50
Bottom 100 8 -50
Bottom -100 8 -30
Bottom -80 8 -30
Bottom -60 8 -30
Bottom -20 8 -30
Bottom 0 8 -30
Bottom 20 8 -30
Bottom 40 8 -30
Bottom 60 8 -30
Bottom 80 8 -30
Bottom 100 8 -30
Bottom -100 8 -10
Bottom -80 8 -10
Bottom -60 8 -10
Bottom -20 8 -10
Bottom 0 8 -10
Bottom 20 8 -10
Bottom 40 8 -10
Bottom 60 8 -10
Bottom 80 8 -10
Bottom 100 8 -10
Bottom -100 8 10
Bottom -80 8 10
Bottom -60 8 10
Bottom -20 8 10
Bottom 0 8 10
Bottom 20 8 10
Bottom 40 8 10
Bottom 60 8 10
Bottom 80 8 10
Bottom 100 8 10
Bottom -100 8 30
Bottom -80 8 30
Bottom -60 8 30
Bottom -20 8 30
Bottom 0 8 30
Bottom 20 8 30
Bottom 40 8 30
Bottom 60 8 30
Bottom 80 8 30
Bottom 100 8 30
Bottom -100 8 50
Bottom -80 8 50
Bottom -60 8 50
Bottom -20 8 50
Bottom 0 8 50
Bottom 20 8 50
Bottom 40 8 50
Bottom 60 8 50
Bottom 80 8 50
Bottom 100 8 50
Bottom -100 8 70
Bottom -80 8 70
Bottom -60 8 70
Bottom -20 8 70
Bottom 0 8 70
Bottom 20 8 70
Bottom 40 8 70
Bottom 60 8 70
Bottom 80 8 70
Bottom 100 8 70
