Top -150 0 -30
Top -130 0 -30
Stud -110 0 -30
Stud -90 0 -30
Top -70 0 -30
Top -50 0 -30
Top -30 0 -30
Stud -10 0 -30
Stud 10 0 -30
Top 30 0 -30
Top 50 0 -30
Top 70 0 -30
Stud 90 0 -30
Stud 110 0 -30
Top 130 0 -30
Top 150 0 -30
Top -150 0 -10
Top -130 0 -10
Stud -110 0 -10
Stud -90 0 -10
Top -70 0 -10
Top -50 0 -10
Top -30 0 -10
Stud -10 0 -10
Stud 10 0 -10
Top 30 0 -10
Top 50 0 -10
Top 70 0 -10
Stud 90 0 -10
Stud 110 0 -10
Top 130 0 -10
Top 150 0 -10
Top -150 0 10
Top -130 0 10
Stud -110 0 10
Stud -90 0 10
Top -70 0 10
Top -50 0 10
Top -30 0 10
Stud -10 0 10
Stud 10 0 10
Top 30 0 10
Top 50 0 10
Top 70 0 10
Stud 90 0 10
Stud 110 0 10
Top -150 0 30
Top -130 0 30
Stud -110 0 30
Stud -90 0 30
Top -70 0 30
Top -50 0 30
Top -30 0 30
Stud -10 0 30
Stud 10 0 30
Top 30 0 30
Top 50 0 30
Top 70 0 30
Stud 90 0 30
Stud 110 0 30
Top 130 0 30
Top 150 0 30
Bottom -150 8 -30
Bottom -130 8 -30
Bottom -110 8 -30
Bottom -90 8 -30
Bottom -70 8 -30
Bottom -50 8 -30
Bottom -30 8 -30
Bottom -10 8 -30
Bottom 10 8 -30
Bottom 30 8 -30
Bottom 50 8 -30
Bottom 70 8 -30
Bottom 90 8 -30
Bottom 110 8 -30
Bottom 130 8 -30
Bottom 150 8 -30
Bottom -150 8 -10
Bottom -130 8 -10
Bottom -110 8 -10
Bottom -90 8 -10
Bottom -70 8 -10
Bottom -50 8 -10
Bottom -30 8 -10
Bottom -10 8 -10
Bottom 10 8 -10
Bottom 30 8 -10
Bottom 50 8 -10
Bottom 70 8 -10
Bottom 90 8 -10
Bottom 110 8 -10
Bottom 130 8 -10
Bottom 150 8 -10
Bottom -150 8 10
Bottom -130 8 10
Bottom -110 8 10
Bottom -90 8 10
Bottom -70 8 10
Bottom -50 8 10
Bottom -30 8 10
Bottom -10 8 10
Bottom 10 8 10
Bottom 30 8 10
Bottom 50 8 10
Bottom 70 8 10
Bottom 90 8 10
Bottom 110 8 10
Bottom 130 8 10
Bottom 150 8 10
Bottom -150 8 30
Bottom -130 8 30
Bottom -110 8 30
Bottom -90 8 30
Bottom -70 8 30
Bottom -50 8 30
Bottom -30 8 30
Bottom -10 8 30
Bottom 10 8 30
Bottom 30 8 30
Bottom 50 8 30
Bottom 70 8 30
Bottom 90 8 30
Bottom 110 8 30
Bottom 130 8 30
Bottom 150 8 30
