Stud -90 0 -30
Stud -70 0 -30
Stud -50 0 -30
Stud -30 0 -30
Stud -10 0 -30
Stud 10 0 -30
Stud 30 0 -30
Stud 50 0 -30
Stud 70 0 -30
Stud 90 0 -30
Stud -90 0 -10
Stud -70 0 -10
Stud -50 0 -10
Stud -30 0 -10
Stud -10 0 -10
Stud 10 0 -10
Stud 30 0 -10
Stud 50 0 -10
Stud 70 0 -10
Stud 90 0 -10
Stud -90 0 10
Stud -70 0 10
Stud -50 0 10
Stud -30 0 10
Stud -10 0 10
Stud 10 0 10
Stud 30 0 10
Stud 50 0 10
Stud 70 0 10
Stud 90 0 10
Stud -90 0 30
Stud -70 0 30
Stud -50 0 30
Stud -30 0 30
Stud -10 0 30
Stud 10 0 30
Stud 30 0 30
Stud 50 0 30
Stud 70 0 30
Stud 90 0 30
Bottom -90 24 -30
Bottom -70 24 -30
Bottom -50 24 -30
Bottom -30 24 -30
Bottom -10 24 -30
Bottom 10 24 -30
Bottom 30 24 -30
Bottom 50 24 -30
Bottom 70 24 -30
Bottom 90 24 -30
Bottom -90 24 -10
Bottom -70 24 -10
Bottom -50 24 -10
Bottom -30 24 -10
Bottom -10 24 -10
Bottom 10 24 -10
Bottom 30 24 -10
Bottom 50 24 -10
Bottom 70 24 -10
Bottom 90 24 -10
Bottom -90 24 10
Bottom -70 24 10
Bottom -50 24 10
Bottom -30 24 10
Bottom -10 24 10
Bottom 10 24 10
Bottom 30 24 10
Bottom 50 24 10
Bottom 70 24 10
Bottom 90 24 10
Bottom -90 24 30
Bottom -70 24 30
Bottom -50 24 30
Bottom -30 24 30
Bottom -10 24 30
Bottom 10 24 30
Bottom 30 24 30
Bottom 50 24 30
Bottom 70 24 30
Bottom 90 24 30
