0 Brick  4 x 18 with Reinforced Underside
0 Name: b30400.dat
0 Author: Ronald Scott Moody [rmoody]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 BFC CERTIFY CCW

0 !HISTORY 2002-09-11 [Holly-Wood]    Corrected L3P -check warnings: Identical lines; Fixed gap (line 208); Reordered and regrouped primitives.
0 !HISTORY 2002-12-31 [PTadmin]       Official Update 2002-06
0 !HISTORY 2007-06-09 [PTadmin]       Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin]       Official Update 2008-01
0 !HISTORY 2008-07-07 [tchang]        Add BFC (2008-02-28)
0 !HISTORY 2009-05-02 [PTadmin]       Official Update 2009-01
0 !HISTORY 2013-08-03 [theJudeAbides] Used more primitives, changed name
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 12 0 180 0 0 0 -12 0 0 0 40 box.dat
1 16 -170 0 0 1 0 0 0 1 0 0 0 1 stug-4x1.dat
1 16 -120 0 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
1 16 -40 0 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
1 16 40 0 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
1 16 120 0 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
1 16 170 0 0 1 0 0 0 1 0 0 0 1 stug-4x1.dat
0
