0 Brick  4 x  6 with Reinforced Underside
0 Name: b44042.dat
0 Author: Jude Parrill [theJudeAbides]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 BFC CERTIFY CW

0 !HISTORY 2009-09-03 [PTadmin]       Official Update 2009-02
0 !HISTORY 2013-08-10 [theJudeAbides] Re-wrote to be detailed version of 2356.dat
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 12 0 60 0 0 0 -12 0 0 0 40 box.dat
1 16 -50 0 0 1 0 0 0 1 0 0 0 1 stug-4x1.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
1 16 50 0 0 1 0 0 0 1 0 0 0 1 stug-4x1.dat
0
