0 ~Brick  1 x  6 without Center Studs and Frontside
0 Name: t3067.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Subpart UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 BFC CERTIFY CW
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-08-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 BFC INVERTNEXT
1 16 0 24 0 56 0 0 0 -20 0 0 0 6 box5.dat
4 16 -60 24 10 -56 24 6 56 24 6 60 24 10
4 16 -60 24 -10 -56 24 -6 -56 24 6 -60 24 10
4 16 60 24 -10 56 24 -6 -56 24 -6 -60 24 -10
4 16 60 24 10 56 24 6 56 24 -6 60 24 -10
1 16 0 24 0 60 0 0 0 -24 0 0 0 10 box4t.dat
4 16 -60 24 -10 60 24 -10 60 0 -10 -60 0 -10
0
