Stud -10 0 90
Stud -10 0 70
Stud -10 0 50
Stud 10 0 90
Stud 10 0 70
Stud 10 0 50
Stud -10 0 -90
Stud -10 0 -70
Stud -10 0 -50
Stud 10 0 -90
Stud 10 0 -70
Stud 10 0 -50
Stud -30 0 50
Stud -30 0 30
Stud -30 0 10
Stud 30 0 50
Stud 30 0 30
Stud 30 0 10
Stud -30 0 -50
Stud -30 0 -30
Stud -30 0 -10
Stud 30 0 -50
Stud 30 0 -30
Stud 30 0 -10
Stud -10 16 30
Stud -10 16 10
Stud 10 16 30
Stud 10 16 10
Stud -10 16 -30
Stud -10 16 -10
Stud 10 16 -30
Stud 10 16 -10
Bottom -10 8 90
Bottom -10 8 70
Bottom 10 8 90
Bottom 10 8 70
Bottom -10 8 -90
Bottom -10 8 -70
Bottom 10 8 -90
Bottom 10 8 -70
Bottom -30 8 50
Bottom -30 8 30
Bottom -30 8 10
Bottom 30 8 50
Bottom 30 8 30
Bottom 30 8 10
Bottom -30 8 -50
Bottom -30 8 -30
Bottom -30 8 -10
Bottom 30 8 -50
Bottom 30 8 -30
Bottom 30 8 -10
