Stud -30 0 30
Stud -10 0 30
Stud 30 0 30
Stud 10 0 30
Stud -30 0 10
Stud -10 0 10
Stud 30 0 10
Stud 10 0 10
Stud -30 0 -30
Stud -10 0 -30
Stud 30 0 -30
Stud 10 0 -30
Stud -30 0 -10
Stud -10 0 -10
Stud 30 0 -10
Stud 10 0 -10
Bottom -30 24 50
Bottom -10 24 50
Bottom 30 24 50
Bottom 10 24 50
Bottom -30 24 30
Bottom -10 24 30
Bottom 30 24 30
Bottom 10 24 30
Bottom -30 24 10
Bottom -10 24 10
Bottom 30 24 10
Bottom 10 24 10
Bottom -30 24 -50
Bottom -10 24 -50
Bottom 30 24 -50
Bottom 10 24 -50
Bottom -30 24 -30
Bottom -10 24 -30
Bottom 30 24 -30
Bottom 10 24 -30
Bottom -30 24 -10
Bottom -10 24 -10
Bottom 30 24 -10
Bottom 10 24 -10
