0 Brick  8 x  8
0 Name: 4201 - Copy.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 BFC CERTIFY CW

0 !HISTORY 1998-09-15 [PTadmin]       Official Update 1998-08
0 !HISTORY 2007-07-04 [PTadmin]       Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin]       Official Update 2008-01
0 !HISTORY 2013-08-02 [theJudeAbides] BFCed, Used more primitives
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 0 12 0 80 0 0 0 -12 0 0 0 80 box.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-8x8.dat
0
